apiVersion: v2
name: config-service
description: Config Service Helm Chart
type: application
version: 0.1.0

dependencies:
  - name: config-bootstrapper
    repository: "https://storage.googleapis.com/hypertrace-helm-charts"
    version: 0.2.18
  - name: kafka-topic-creator
    repository: "https://storage.googleapis.com/hypertrace-helm-charts"
    version: 0.1.9
    condition: kafka-topic-creator.enabled